# MyCollageApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popupanim.xml  ratingbaranim.xml  scaleanim.xml  shakeanim.xml
app/src/main/res/drawable/: btn_border.xml  btn_border_active.xml  btn_border_selector.xml  circular_check_selector.xml  color2.xml  color_default.xml  course_abbri_18dp.xml  course_code_18dp.xml  course_ects_18dp.xml  course_name_48dp.xml  couse_empty48dp.xml  currentlessonbg.xml  day_night_togle_btn.xml  day_text_bg.xml  delete_btn_selector.xml  edit_btn_selector.xml  empty_lesson_selector.xml  ic_add_blue_700_24dp.xml  ic_add_white_36dp.xml  ic_arrow_forward_green_a700_24dp.xml  ic_arrow_forward_white_48dp.xml  ic_book_black_24dp.xml  ic_brightness_1_green_a700_24dp.xml  ic_check_circle_green_800_18dp.xml  ic_check_circle_grey_700_18dp.xml  ic_color_lens_pink_a400_24dp.xml  ic_color_lens_white_36dp.xml  ic_course_schedule.xml  ic_course_topheader_blue.xml  ic_course_topheader_brown.xml  ic_course_topheader_green.xml  ic_course_topheader_pink.xml  ic_delete_red_a200_36dp.xml  ic_delete_selected_48dp.xml  ic_delete_sweep_red_500_24dp.xml  ic_event_note_blue_24dp.xml  ic_event_note_pink_500_24dp.xml  ic_f_icon.xml  ic_file_download_black_24dp.xml  ic_format_align_left_blue_900_24dp.xml  (+42 more)
app/src/main/res/layout/: about.xml  activity_main.xml  card_action.xml  card_basic_action.xml  card_lesson_timer.xml  card_native_ads.xml  card_upcoming_task.xml  course_view.xml  create_examtask.xml  create_lesson_dialog.xml  create_update_course.xml  exam_view.xml  examtask_item.xml  examtaskview_dialog.xml  fragment_home.xml  fragment_timetable.xml  gpa_item_view.xml  gpa_list.xml  gpa_list_item.xml  gpa_view.xml  lesson_spinner_item.xml  lesson_timetable_item.xml  me.xml  my_course_view.xml  mycourse_item.xml  qrcode_generator.xml  (+12 more)
app/src/main/res/layout-land/: qrcode_scanner.xml
(+91 files in other folders)
