<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <com.yotor.solution.mytimetable.ui.home.recycler.TickTockView
            android:padding="10dp"
            android:id="@+id/card_timer_timer"
            android:layout_width="110dp"
            app:tickEmptyRingColor="@color/radial_gray_light"
            app:tickCircleDuration="total_time"
            app:tickMiddleColor="@color/radial_gray_light"
            app:tickText="0:00:00"
            app:tickRingThickness="5dp"
            app:tickTextSize="15dp"
            app:tickFillRingColor="?attr/colorPrimary"
            app:tickMoveCounterClockwise="false"
            app:tickTextColor="?attr/colorAccent"
            app:tickAutoFitText="false"
            android:textAlignment="center"
            android:layout_height="110dp"/>
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_timer_title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Small"
                android:id="@+id/card_timer_subtitle"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="4dp"
                app:autoSizeTextType="uniform"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>