<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/create_lesson_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        app:srcCompat="?courseHeaderBackground">
    </androidx.appcompat.widget.AppCompatImageView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_lesson_header">

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:tint="?attr/colorAccent"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/course_name_48dp"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/course_spinner"
                android:layout_width="200dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:gravity="center">
        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_timelapse_green_a700_18dp"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="200dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/lesson_spinner"
            android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</androidx.core.widget.NestedScrollView>
