<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_weight="95"
        android:layout_height="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bg_top_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="?attr/lessonHeaderBackground"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cet_title"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="#eee"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_below="@id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cet_topic"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="textPersonName"
                    android:layout_width="fill_parent"
                    android:hint="@string/name_topic"
                    android:drawablePadding="20dp"
                    app:drawableStartCompat="@drawable/course_abbri_18dp"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:tint="?attr/colorAccent"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/course_code_18dp"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/cet_course_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#302F2F" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cet_date_picker"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="@string/date"
                    android:editable="false"
                    android:drawablePadding="20dp"
                    app:drawableStartCompat="@drawable/ic_timetable"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cet_description"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="20dp"
                    app:drawableStartCompat="@drawable/ic_format_align_left_blue_900_24dp"
                    android:hint="@string/description"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e22"
            android:text="@string/close"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2a2"
            android:text="@string/save"/>

    </LinearLayout>
</LinearLayout>
