<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@string/grade_list_toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_below="@id/toolbar"
        android:divider="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gpa_listview"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="#9C444444"
            app:srcCompat="@drawable/ic_gpa_reult"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_grade_info"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gpa_fab"
        android:layout_width="wrap_content"
        app:useCompatPadding="true"
        app:srcCompat="@drawable/ic_add_white_36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>